# control-change-axon

./: build.gradle  settings.gradle
book/: Chapter01-Introduction.md  Chapter02-Transaction.md  Chapter02-서비스를 개발해 볼까?.md  Chapter03-통합데이터모델.md  Chapter04-CQRS.md  Chapter05-EventStore.md  Chapter??-도메인모델.md  TOC.md  변경관리.xmind
book/diagrams/: control-change.mdj
src/main/java/me/potato/controlchangeaxon/: Application.java
src/main/java/me/potato/controlchangeaxon/command/: OrderAggregate.java  OrderLine.java
src/main/java/me/potato/controlchangeaxon/command/controller/: OrderCommandController.java
src/main/java/me/potato/controlchangeaxon/command/controller/dtos/: CreateOrderResponse.java
src/main/java/me/potato/controlchangeaxon/command/exeptions/: DuplicateOrderLineException.java  OrderAlreadyConfirmedException.java  OrderRejectedException.java  UnconfirmedOrderException.java
src/main/java/me/potato/controlchangeaxon/command/spec/: OrderCommandSpec.java  OrderEventSpec.java  OrderLineCommandSpec.java  OrderLineEventSpec.java
src/main/java/me/potato/controlchangeaxon/command/spec/commands/: AddProductCommand.java  ChangeProductCountCommand.java  ChangeProductDetailOptionCommand.java  ConfirmOrderCommand.java  (+3 more)
src/main/java/me/potato/controlchangeaxon/query/: OrderQueryService.java
src/main/java/me/potato/controlchangeaxon/query/model/: Order.java  OrderStatus.java
src/main/java/me/potato/controlchangeaxon/query/spec/: OrderQuerySpec.java
src/main/resources/: application.yml
src/test/java/me/potato/controlchangeaxon/: ApplicationTests.java
(+10 files in other folders)
