plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'me.potato'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-rsocket'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'

    // axon
    implementation 'org.axonframework:axon-spring-boot-starter:4.7.0'
    implementation 'org.axonframework.extensions.reactor:axon-reactor-spring-boot-autoconfigure:4.7.0'
    implementation 'org.axonframework.extensions.reactor:axon-reactor:4.7.0'
    implementation 'org.axonframework.extensions.mongo:axon-mongo:4.7.0'
    testImplementation 'org.axonframework:axon-test:4.7.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
